{
  "name": "pithagoras-channel-discord",
  "version": "0.1.0",
  "description": "Reach the agent from Discord over the Gateway",
  "type": "module",
  "main": "index.js",
  "license": "Apache-2.0",
  "pithagoras": { "channel": true }
}
