{
  "name": "@pithagoras/server",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --test test/*.test.mjs",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^0.82.1",
    "better-sqlite3": "^13.0.3",
    "cookie-parser": "^1.4.7",
    "express": "^5.0.1",
    "nanoid": "^5.0.9",
    "typebox": "^1.1.38"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
