{
  "name": "pithagoras-subagent",
  "version": "0.1.0",
  "description": "A subagent tool for pi that the Pithagoras portal can show and steer, over the subagent protocol",
  "type": "module",
  "keywords": ["pi-package"],
  "pi": { "extensions": ["./index.ts"] },
  "license": "Apache-2.0"
}
